<?xml version="1.0" encoding="UTF-8"?>
<wave_config>
   <wave_state>
   </wave_state>
   <db_ref_list>
      <db_ref path="tb_aes_box_behav.wdb" id="1">
         <top_modules>
            <top_module name="glbl" />
            <top_module name="tb_aes_box" />
         </top_modules>
      </db_ref>
   </db_ref_list>
   <zoom_setting>
      <ZoomStartTime time="0fs"></ZoomStartTime>
      <ZoomEndTime time="23161fs"></ZoomEndTime>
      <Cursor1Time time="8000fs"></Cursor1Time>
   </zoom_setting>
   <column_width_setting>
      <NameColumnWidth column_width="175"></NameColumnWidth>
      <ValueColumnWidth column_width="110"></ValueColumnWidth>
   </column_width_setting>
   <WVObjectSize size="35" />
   <wvobject fp_name="/tb_aes_box/ClkxCI" type="logic">
      <obj_property name="ElementShortName">ClkxCI</obj_property>
      <obj_property name="ObjectShortName">ClkxCI</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/RstxBI" type="logic">
      <obj_property name="ElementShortName">RstxBI</obj_property>
      <obj_property name="ObjectShortName">RstxBI</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/_XxDI" type="array">
      <obj_property name="ElementShortName">_XxDI[15:0]</obj_property>
      <obj_property name="ObjectShortName">_XxDI[15:0]</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/_Zmul1xDI" type="array">
      <obj_property name="ElementShortName">_Zmul1xDI[3:0]</obj_property>
      <obj_property name="ObjectShortName">_Zmul1xDI[3:0]</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/_Zmul2xDI" type="array">
      <obj_property name="ElementShortName">_Zmul2xDI[3:0]</obj_property>
      <obj_property name="ObjectShortName">_Zmul2xDI[3:0]</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/_Zmul3xDI" type="array">
      <obj_property name="ElementShortName">_Zmul3xDI[3:0]</obj_property>
      <obj_property name="ObjectShortName">_Zmul3xDI[3:0]</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/_Zinv1xDI" type="array">
      <obj_property name="ElementShortName">_Zinv1xDI[1:0]</obj_property>
      <obj_property name="ObjectShortName">_Zinv1xDI[1:0]</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/_Zinv2xDI" type="array">
      <obj_property name="ElementShortName">_Zinv2xDI[1:0]</obj_property>
      <obj_property name="ObjectShortName">_Zinv2xDI[1:0]</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/_Zinv3xDI" type="array">
      <obj_property name="ElementShortName">_Zinv3xDI[1:0]</obj_property>
      <obj_property name="ObjectShortName">_Zinv3xDI[1:0]</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/_Bmul1xDI" type="array">
      <obj_property name="ElementShortName">_Bmul1xDI[7:0]</obj_property>
      <obj_property name="ObjectShortName">_Bmul1xDI[7:0]</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/_Binv1xDI" type="array">
      <obj_property name="ElementShortName">_Binv1xDI[3:0]</obj_property>
      <obj_property name="ObjectShortName">_Binv1xDI[3:0]</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/_Binv2xDI" type="array">
      <obj_property name="ElementShortName">_Binv2xDI[3:0]</obj_property>
      <obj_property name="ObjectShortName">_Binv2xDI[3:0]</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/_Binv3xDI" type="array">
      <obj_property name="ElementShortName">_Binv3xDI[3:0]</obj_property>
      <obj_property name="ObjectShortName">_Binv3xDI[3:0]</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/_QxDO" type="array">
      <obj_property name="ElementShortName">_QxDO[15:0]</obj_property>
      <obj_property name="ObjectShortName">_QxDO[15:0]</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/XxDI" type="array">
      <obj_property name="ElementShortName">XxDI[1:0][7:0]</obj_property>
      <obj_property name="ObjectShortName">XxDI[1:0][7:0]</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/QxDO" type="array">
      <obj_property name="ElementShortName">QxDO[1:0][7:0]</obj_property>
      <obj_property name="ObjectShortName">QxDO[1:0][7:0]</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/T" type="other">
      <obj_property name="ElementShortName">T</obj_property>
      <obj_property name="ObjectShortName">T</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/Td" type="other">
      <obj_property name="ElementShortName">Td</obj_property>
      <obj_property name="ObjectShortName">Td</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/N" type="array">
      <obj_property name="ElementShortName">N[31:0]</obj_property>
      <obj_property name="ObjectShortName">N[31:0]</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/PIPELINED" type="array">
      <obj_property name="ElementShortName">PIPELINED[31:0]</obj_property>
      <obj_property name="ObjectShortName">PIPELINED[31:0]</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/EIGHT_STAGED" type="array">
      <obj_property name="ElementShortName">EIGHT_STAGED[31:0]</obj_property>
      <obj_property name="ObjectShortName">EIGHT_STAGED[31:0]</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/SHARES" type="array">
      <obj_property name="ElementShortName">SHARES[31:0]</obj_property>
      <obj_property name="ObjectShortName">SHARES[31:0]</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/inst_aes_box/\genblk4.genblk1[0].input_mapping /DataInxDI" type="array">
      <obj_property name="ElementShortName">DataInxDI[7:0]</obj_property>
      <obj_property name="ObjectShortName">DataInxDI[7:0]</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/inst_aes_box/\genblk4.genblk1[0].input_mapping /DataOutxDO" type="array">
      <obj_property name="ElementShortName">DataOutxDO[7:0]</obj_property>
      <obj_property name="ObjectShortName">DataOutxDO[7:0]</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/inst_aes_box/\genblk4.genblk1[0].input_mapping /R1" type="logic">
      <obj_property name="ElementShortName">R1</obj_property>
      <obj_property name="ObjectShortName">R1</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/inst_aes_box/\genblk4.genblk1[0].input_mapping /R2" type="logic">
      <obj_property name="ElementShortName">R2</obj_property>
      <obj_property name="ObjectShortName">R2</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/inst_aes_box/\genblk4.genblk1[0].input_mapping /R3" type="logic">
      <obj_property name="ElementShortName">R3</obj_property>
      <obj_property name="ObjectShortName">R3</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/inst_aes_box/\genblk4.genblk1[0].input_mapping /R4" type="logic">
      <obj_property name="ElementShortName">R4</obj_property>
      <obj_property name="ObjectShortName">R4</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/inst_aes_box/\genblk4.genblk1[0].input_mapping /R5" type="logic">
      <obj_property name="ElementShortName">R5</obj_property>
      <obj_property name="ObjectShortName">R5</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/inst_aes_box/\genblk4.genblk1[0].input_mapping /R6" type="logic">
      <obj_property name="ElementShortName">R6</obj_property>
      <obj_property name="ObjectShortName">R6</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/inst_aes_box/\genblk4.genblk1[0].input_mapping /R7" type="logic">
      <obj_property name="ElementShortName">R7</obj_property>
      <obj_property name="ObjectShortName">R7</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/inst_aes_box/\genblk4.genblk1[0].input_mapping /R8" type="logic">
      <obj_property name="ElementShortName">R8</obj_property>
      <obj_property name="ObjectShortName">R8</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/inst_aes_box/\genblk4.genblk1[0].input_mapping /R9" type="logic">
      <obj_property name="ElementShortName">R9</obj_property>
      <obj_property name="ObjectShortName">R9</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/inst_aes_box/\genblk4.genblk1[0].input_mapping /B" type="array">
      <obj_property name="ElementShortName">B[7:0]</obj_property>
      <obj_property name="ObjectShortName">B[7:0]</obj_property>
   </wvobject>
   <wvobject fp_name="/tb_aes_box/inst_aes_box/\genblk4.genblk1[0].input_mapping /MATRIX_SEL" type="array">
      <obj_property name="ElementShortName">MATRIX_SEL[31:0]</obj_property>
      <obj_property name="ObjectShortName">MATRIX_SEL[31:0]</obj_property>
   </wvobject>
</wave_config>
